# hestia

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Datastore.android.kt
composeApp/src/androidMain/kotlin/me/kavyamurthy/hestia/: MainActivity.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: APIClient.kt  App.kt  Datastore.kt  MsgCard.kt
composeApp/src/commonMain/kotlin/Screen/: AddMemberScreen.kt  ChatScreen.kt  Composables.kt  ConvScreen.kt  GroupDetailScreen.kt  GroupScreen.kt  LoadingScreen.kt  LoginScreen.kt  NewConvScreen.kt  NewGroupScreen1.kt  SignupScreen1.kt  SignupScreen2.kt  SignupScreen3.kt  SpaceScreen.kt
composeApp/src/commonMain/kotlin/Screen/signupScreens/: SignupScreen1.kt  SignupScreen2.kt  SignupScreen3.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: Datastore.kt  MainViewController.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  hestia.service
server/src/main/kotlin/me/kavyamurthy/hestia/: Connections.kt  ConversationStore.kt  EmailServices.kt  Server.kt  Utils.kt
server/src/main/kotlin/me/kavyamurthy/hestia/db/: DBModel.kt  Tables.kt
server/src/main/resources/: hestia-dev.yaml  hestia.yaml  logback.xml
server/src/main/resources/website/: index.html
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Model.kt
